<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NP4X225');</script>
<!-- End Google Tag Manager -->
  <script>
window.iabConfig = {
allowedVendors: [8,92,628]
}
</script>
  <script async data-cookieyes="cookieyes-analytics" src="https://www.googletagmanager.com/gtag/js?id=UA-144842869-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-144842869-1');
</script>
  <!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://scriptstaging.cookieyes.com/client_data/75be5cb9d756c1f36074d08d/script.js"></script> <!-- End cookieyes banner -->
  <title>Devika G R Photography</title>
  <style>
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    
    header {
      background-color: #333;
      color:gold;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 32px;
      color: gold;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    }
    
    h2 {
      margin: 0;
      font-size: 20px;
      font-weight: normal;
      margin-bottom: 20px;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px 0;
    }
    
    .photo {
      margin: 10px;
      width: 300px;
      height: 200px;
      overflow: hidden;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .video{
      text-align:center;
      border-radius:5px;
      color:gold;
    }
    
    footer {
      background-color:#333;
      color: #fff;
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }
    
    footer a {
      color: #fff;
      text-decoration: none;
    }

    BUTTON{
        color: black;
        background-color:white;
        width: 100PX;
        height: 40PX;
        border-radius: 5PX;
        border: none;
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP4X225"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header>
    <h1>Portfolio</h1><BR>
    <h2>Devika G R | Travel Photographer based in India</h2>
    <p>Hello, I'm Devika, a travel photographer capturing moments and stories from around the world.</p>
  </header>
  
  <div class="container">
    <div class="photo">
      <img src="assets/1.jpg" alt="Photo 1">
    </div>
    <div class="photo">
      <img src="assets/2.jpg" alt="Photo 2">
    </div>
    <div class="photo">
      <img src="assets/3.jpg" alt="Photo 3">
    </div>
    <div class="photo">
      <img src="assets/4.jpg" alt="Photo 4">
    </div>
    <div class="photo">
      <img src="assets/5.jpg" alt="Photo 5">
    </div>
    <div class="photo">
      <img src="assets/6.JPG" alt="Photo 6">
    </div>
    <div class="photo">
      <img src="assets/7.JPG" alt="Photo 7">
    </div>
    <div class="photo">
      <img src="assets/10.jpeg" alt="Photo 8">
    </div>
    <div class="photo">
      <img src="assets/13.jpg" alt="Photo 9">
    </div>
    <div class="photo">
      <img src="assets/11.jpg" alt="Photo 10">
    </div>
    <div class="photo">
      <img src="assets/8.jpg" alt="Photo 11">
    </div>
    <div class="photo">
      <img src="assets/12.jpg" alt="Photo 12">
    </div>
  </div>
  <div class="video">
    <iframe width="360" height="215" src="https://www.youtube.com/embed/k85mRPqvMbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  
    <footer>
  <div>
    <button>Contact Us</button><BR>
        <BR>
    <a href="mailto:devikagr@gmail.com">Email: devikagr@gmail.com</a><br>
    Instagram: <a href="https://www.instagram.com/devika.gr">@devika.gr</a>
  </div>
  <BR>
  
</footer>

